is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MinimalMoodleApi
build_property.RootNamespace = MinimalMoodleApi
build_property.ProjectDir = C:\Users\bartw\Documents\ap\jaar2\IT_Case\git\MinimalMoodleApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bartw\Documents\ap\jaar2\IT_Case\git\MinimalMoodleApi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/bartw/Documents/ap/jaar2/IT_Case/git/MinimalMoodleApi/components/webform.cshtml]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50c1x3ZWJmb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
